<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewRemove"
            android:src="@drawable/ic_remove"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/textView"
            android:text="text"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageViewDrag"
            android:src="@drawable/ic_burger"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
